{
  "settings": {
    "name": "yomtov gallery",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#2969b0",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#282828",
        "#151844",
        "#232323",
        "#481a1a",
        "#d9d9d9",
        "#939393"
      ]
    },
    "versionFirst": "3.10.2",
    "uniqCompNum": 35,
    "versionPublish": "4.10.5",
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "true",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "gdpr": "By continiung you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>.",
    "siteUrl": "",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "sitemapSwitcherAuto": "on",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/5.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.2",
                "overlayColor": "#efefef",
                "contentAlign": "right",
                "showTitle": true,
                "title": "<br><br><br>Inside<br>Primary<br>Souls<br><br><br><br>",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/2.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "overlayColor": "#efefef",
                "contentAlign": "right",
                "showTitle": true,
                "title": "<br>&nbsp;A Gallery<br>of Jewish<br>Characters<br><br>",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/1-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.2",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Authentic<br>Judaica<br>Theme",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/5.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.2",
                "overlayColor": "#efefef",
                "contentAlign": "right",
                "showTitle": true,
                "title": "A Story<br>of Hassidic<br>Times",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a> "
              }
            ]
          },
          "_anchor": "slider3-2",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#2969b0"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "7",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "YomTov Gallery<br>In The Heart of Jerusalem",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><b>Yom Tov – Artist's Statement\n</b></blockquote><blockquote><b style=\"font-size: 1.09rem;\">For the last 10-15 years, my work focused has on interpretation of Torah themes. During the years, I devoted many of my oil paintings to The Days of Creation.  This enormous theme brought me to the border of the non-material, invisible structures.</b><br></blockquote><blockquote><b>\n</b></blockquote><blockquote><b>Rupture and Repair in Hebrew is \"Shvira veTikkun\". These are stages of the whole process of Creation. We know from Ariza\"l's book Etz Chaim – The Tree of Life, that HaShem created this world after worlds were destroyed. The conflict and harmony between positive and destructive powers, blessing and curse, unity and separation are part of the non-stop process of Creation.  In the spiritual reality, the Rupture is never final and the Repair is never complete. We know from our Sages that in the near future we have a Final Redemption and Gmar HaTikkun which is part of HaShem's plan to bring this world completion. I attempt to address these issues in some of my work.\n</b></blockquote><blockquote><b>\n</b></blockquote><blockquote><b>I am submitting my series Conception of Light which includes oil paintings from the last 3 years: Conception of Light, Alter in the Temple, Hidden Manifestation, Blue Invasion, Jerusalem Domes and Jerusalem Rhythm which address my interpretation of bringing harmony from separate and contrasting parts of colors and space through transformation.\n</b></blockquote><blockquote><b>\n</b></blockquote><blockquote><b>Yom Tov\n</b></blockquote><blockquote><b>Jerusalem, November 2008\n</b></blockquote><blockquote><b>\n</b></blockquote><blockquote><b><br></b></blockquote>",
          "_tags": [
            "Thème"
          ],
          "_name": "content2",
          "_anchor": "content2-y",
          "_styles": {
            "DIV": {
              "color": "#939393"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#2969b0"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#2969b0"
            },
            ".link, .dropdown-item": {
              "color": "#2969b0"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#2969b0",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#2969b0",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-2.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": " ",
              "title": "",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "sun",
              "family": "Mobirise2",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#2969b0"
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://yomtovgallery.tk\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Yomtov Gallery</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-a\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-q\">ABOUT &nbsp;US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery4-j\">PICTURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-f\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-4\">BOOK ONLINE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 1,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "ROOMS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/beersheva-1148x823.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/beersheva-1148x823-800x574.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "ROOMS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/chassidim-email-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chassidim-email-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "BATHROOM",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dsc00866-734x979.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00866-734x979-734x979.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "BATHROOM",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/still-life-with-red-vase-email-1175x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/still-life-with-red-vase-email-1175x1200-800x817.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "RECEPTION",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dsc00857-979x734.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00857-979x734-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "RECEPTION",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dsc00850-734x979.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00850-734x979-734x979.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "KITCHEN",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/gold-apples-1182x783.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gold-apples-1182x783-800x530.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "KITCHEN",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/jerusalemsunset-email-1266x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jerusalemsunset-email-1266x1200-800x758.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "LIVING ROOM",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/seder-pesach-email-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/seder-pesach-email-1600x1200-800x758.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "LIVING ROOM",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/skystructure-email-1252x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/skystructure-email-1252x1200-800x767.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PARIS VIEW",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dsc00697-979x734.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00697-979x734-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PARIS VIEW",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/eliyahu-and-elisha-email-1184x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/eliyahu-and-elisha-email-1184x1200-800x811.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "_tags": [
            "Thème"
          ],
          "articleLayout": false,
          "allItem": "ALL PICS",
          "_name": "gallery4",
          "_anchor": "gallery4-j"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "57",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screenshot-1.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Eli Yomtov",
          "text": "A lifetime artist dedicated to our Torah&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CALL</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-q"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Yom Tov is a free-style artist.  His passion and his art - oil paintings and drawings -- are devoted to biblical themes with expressionistic and romantic interpretations.  Yom Tov believes that visual commentaries based on original Jewish holy texts and Jerusalem landscapes bring to public-at-large beauty and harmony of Jewish culture.  The last few years he has been working on a continuing series of Days of Creation, Kings and Prophets, Kohelet, and Hidden Light.&nbsp;</p><p><br></p><p>For the last 15 years Yom Tov has held many gallery and private shows around the world.</p>",
          "text2": "<p>His paintings and hand-graphics were shown in museums and private collections in Israel, US, France, Switzerland, Japan, Norway, Belgium and Russia.  His work has been in many Jewish cultural centers around the US, in places such as: Boca Raton, New York, White Plains, Los Angeles, Palo Alto, San Francisco, Kansas City, Boston, Denver, Dallas and others.</p><p>  In 2008, Yom Tov partipated in the first international ArtJerusalem fair. In 2011 he did a solo show, “Kohelet”  at the Heichal Shlomo Jewish Art Museum. Presently he is exhibiting <b>“Kings and Prophets”</b>  at the Wohl Archeological Museum in the Jewish Quarter, Jerusalem. In addition, his work has been shown in:</p>",
          "_tags": [
            "Thème"
          ],
          "_name": "content6",
          "_anchor": "content6-r"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>\n</blockquote><blockquote>\n<span style=\"font-size: 1.09rem;\">\tNational Jewish Museum, Washington , DC &nbsp;</span></blockquote><blockquote>\tChan Museum, Askelon , Israel \n</blockquote><blockquote>\tCinema Museum, Moscow \n</blockquote><blockquote>\tLubavitch Rebbe Museum, Moscow \n</blockquote><blockquote>\tLiterature Museum, Moscow\n</blockquote><blockquote>\tGalerie de la Corraterie, Geneva\n</blockquote><blockquote>\tSiano Gallery, Philadelphia , PA \n</blockquote><blockquote>\tBranchville Soho Gallery, Ridgefield , CT\n</blockquote><blockquote>\tEden Gallery, Jerusalem \n</blockquote><blockquote>\tEdelweisscard Headquarters, Geneva \n</blockquote><blockquote>\tArt Exhibit, Rodeo Drive, Beverly Hills, California\n</blockquote><blockquote>\tThe World Market Center, Las Vegas</blockquote>",
          "_tags": [
            "Thème"
          ],
          "_name": "content2",
          "_anchor": "content2-s"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>YomTov started his art career studying under Roman Vainshtock (1932-1988), one of the unique artists and art teachers in the South Ukraine.  He studied at the Moscow Architecture Institute, majoring in architecture and urban planning, theory and history from 1980-1984.  He received is Ph.D. in 1987 under Prof. Oleg Shwidkowski (1925-1993).  He was staff scholar at the Research Institute of Arts Theory and History at the Russian Academy of Arts, Moscow in 1987-1994, in addition to painting and participating in art shows.</p>",
          "_tags": [
            "Thème"
          ],
          "_name": "content1",
          "_anchor": "content1-v"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "59",
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=pkb4hNDz1xg",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "play",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "title": "American Colony",
          "text": "Jerusalem 2012",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-w"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "51",
            "paddingTop": 0,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=dwVZL1rBP3M",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Prophets and <br>other small pieces",
          "text": "another video",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-x"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#7c706b"
            }
          },
          "_anchor": "form1-4",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/chassidim-email-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d9d9d9",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.3"
          },
          "title": "Contact Us",
          "subtitle": "",
          "form": {
            "action": "guchik178@gmail.com",
            "alerts": {
              "success": "Thank You !"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "NOM"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "EMAIL*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "TELEPHONE*"
              },
              "message": {
                "title": "Message",
                "customTitle": "MESSAGE"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND&nbsp;</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#481a1a",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "ershon Agron St 26-28, Jerusalem, 9419008",
              "placeId": "ChIJn1UD3NMpAxURL-gq2RBuU-g",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Exhibition Address</strong><br>The Waldorf Astoria Gallery<br>&nbsp;Gershon Agron St 26-28, <br>Jerusalem, 9419008<br><br>Also In·New York\n<br>Los Angeles·Las Vegas·Geneva\n<br>\n<br><br><br>\n<strong>Contact<br></strong><br>Yom Tov c/o Shalom \n<br>P.O. Box 8439 \n<br>91083 Jerusalem, \n<br>Israel \n<br>Israel: 972-52-390-3634 \n<br>Switzerland: 078-916-3007 \n<br>US: <br><br>email : yomtovgallery@gmail.com<br><br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong><a href=\"mailto:sabrinachikly@gmail.com\">Links</a></strong></p><ul><li><a href=\"tel:+972- 02-542-3333\">Waldorf astoria</a></li><li><a href=\"tel:+972-0546385627\">Webmast</a></li><li><a href=\"tel:+972-0523903634\">Call us</a></li><li><a href=\"https://www.youtube.com/user/Yomtovgallery/channels?shelf_id=0&amp;view=56\" target=\"_blank\">YOMTOVGALLERY on YouTube&nbsp;</a></li></ul>"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018/2019 yomtovgallery &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Design by <a href=\"mailto:guchik178@gmail.com\">madebygideon</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "footer1",
          "_anchor": "footer1-l"
        }
      ]
    }
  }
}